# ProfitAndLossAPI

./: .gitignore  ProfitAndLoss.sln
ProfitAndLoss.Business/: Constants.cs  Global.cs  ProfitAndLoss.Business.csproj  UnitOfWork.cs
ProfitAndLoss.Business/Helpers/: ExcelHelper.cs  FirebaseHelper.cs
ProfitAndLoss.Business/Models/: AccountModel.cs  AccountingPeriodDetailModel.cs  AccountingPeriodInStoreModel.cs  AccountingPeriodModel.cs  ActorModels.cs  BaseModel.cs  BrandModel.cs  CategoryModel.cs  DashboardModel.cs  EvidenceModel.cs  FeedbackModel.cs  IdentityModels.cs  MappingModel.cs  MemberModel.cs  ProfitAndLossModel.cs  ReceiptModel.cs  ReceiptTypeModel.cs  ReceptModel.cs  StoreAccountModel.cs  StoreModel.cs  SupplierModel.cs  TransactionDetailModel.cs  TransactionHistoryModel.cs  TransactionModel.cs  TransactionTypeModel.cs  ValidationModel.cs
ProfitAndLoss.Business/Repositories/: AccountRepository.cs  AccountingPeriodDetailRespository.cs  AccountingPeriodInStoreRepository.cs  AccountingPeriodRepository.cs  BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  EvidenceRepository.cs  FeedbackRepository.cs  MemberRepository.cs  ReceiptHistoryRepository.cs  ReceiptRepository.cs  ReceiptTypeReponitory.cs  ReceiptTypeRepository.cs  ReceptRepository.cs  StoreAccountRepository.cs  StoreRepository.cs  SupplierRepository.cs  TransactionDetailRepository.cs  TransactionHistoryRepository.cs  TransactionRepository.cs  TransactionTypeReponitory.cs
ProfitAndLoss.Business/Services/: AccountingPeriodInstoreServices.cs  (+33 more)
ProfitAndLoss.Data/: Constants.cs  ProfitAndLoss - Backup.Data.csproj  ProfitAndLoss.Data.csproj
ProfitAndLoss.Data/Migrations/: 20201001161803_ProfitAndLost_V1.Designer.cs  20201001161803_ProfitAndLost_V1.cs  20201002005217_ProfitAndLoss_V2.Designer.cs  20201002005217_ProfitAndLoss_V2.cs  20201002005934_ProfitAndLoss_V3.Designer.cs  20201002005934_ProfitAndLoss_V3.cs  20201002010517_ProfitAndLoss_V4.Designer.cs  20201002010517_ProfitAndLoss_V4.cs  20201002022218_ProfitAndLost_V5.Designer.cs  20201002022218_ProfitAndLost_V5.cs  20201005010346_UpdateScheme.Designer.cs  20201005010346_UpdateScheme.cs  20201005130326_V1.Designer.cs  20201005130326_V1.cs  20201005131137_V2.Designer.cs  20201005131137_V2.cs  20201005133840_V3.Designer.cs  20201005133840_V3.cs  20201005142109_ProfitAndLost_Init.Designer.cs  20201005142109_ProfitAndLost_Init.cs  20201007043813_ProfitAndLost_V1.Designer.cs  20201007043813_ProfitAndLost_V1.cs  20201012034758_ProfitAndLost_V2.Designer.cs  20201012034758_ProfitAndLost_V2.cs  20201019050009_V3.Designer.cs  20201019050009_V3.cs  20201019064056_V1.Designer.cs  20201019064056_V1.cs  20201019064353_V2.Designer.cs  20201019064353_V2.cs  20201019083641_V3.Designer.cs  20201019083641_V3.cs  20201020144506_v4.Designer.cs  20201020144506_v4.cs  20201020153628_v5.Designer.cs  20201020153628_v5.cs  20201021035340_v6.Designer.cs  20201021035340_v6.cs  20201024084128_Init.Designer.cs  20201024084128_Init.cs  (+35 more)
ProfitAndLoss.Data/Models/: Account.cs  AccountPeriodDetail.cs  AccountingPeriod.cs  AccountingPeriodDetail.cs  AccountingPeriodInStore.cs  Actor.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Brand.cs  Category.cs  DataContext.cs  Evidence.cs  Feedback.cs  LedgerEntry.cs  Member.cs  MemberStore.cs  Receipt.cs  ReceiptHistory.cs  ReceiptType.cs  Recept.cs  ReportDetail.cs  Role.cs  Store.cs  StoreAccount.cs  Supplier.cs  Transaction.cs  TransactionCategory.cs  TransactionDetail.cs  TransactionHistory.cs  TransactionType.cs
ProfitAndLoss.Test/: BaseTest.cs  ProfitAndLoss.Test.csproj
ProfitAndLoss.Utilities/: Constants.cs
ProfitAndLoss.WebApi/: ApiVer1UrlConstant.cs  ProfitAndLoss.WebApi.csproj  Program.cs  RouteConstants.cs  Startup.cs  appsettings.json
ProfitAndLoss.WebApi/AppAuthorization/: AppAuthorization.cs
ProfitAndLoss.WebApi/Controllers/: AccountingPeriodsController.cs  BaseController.cs  BrandsController.cs  DashboardsController.cs  ErrorController.cs  EvidencesController.cs  MembersController.cs  ReceiptTypeController.cs  ReceiptTypesController.cs  ReceiptsController.cs  ReceptsController.cs  StoresController.cs  SuppliersController.cs  TransactionCategoriesController.cs  TransactionDetailsController.cs  TransactionTypesController.cs  TransactionsController.cs  UsersController.cs
ProfitAndLoss.WebApi/Firebases/: firebase.json
ProfitAndLoss.WebApi/Helpers/: AppLogManager.cs  Global.cs  HypensNamingStrategy.cs  InjectAttribute.cs  MappingProfile.cs  Models.cs
ProfitAndLoss.WebApi/logs/: log.txt
(+13 files in other folders)
